spring.datasource.url=jdbc:postgresql://dpg-civth96nqql48o2sot5g-a.singapore-postgres.render.com/demo-recruitment-web
spring.datasource.username=demo_project_90zq_user
spring.datasource.password=wEQXvZhEtbzQ4Qe47aVoOlMIXYTUVUm4

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Add logging configs to display SQL statements
logging.level.org.hibernate = ERROR

# Tune the file upload limit
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB