spring.datasource.url=jdbc:mysql://localhost:3306/prj321x_asm02
spring.datasource.username=van
spring.datasource.password=SQLWorkbench

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Add logging configs to display SQL statements
logging.level.org.hibernate = ERROR

# Tune the file upload limit
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB